#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="069eb2cf-df66-4681-a0be-a432f485bf25" LowerBound="1.1" HigherBound="186.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Sp.MOF.Orchestrations" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="d229af04-62b9-45fb-8aa1-02dd28a8a623" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_RcvCumulusPOXML" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a2586173-a322-487c-9413-ff3fd299a3ea" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="00ec2825-1371-47c5-9538-9174fcd67b32" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.37">
                    <om:Property Name="Ref" Value="Sp.MOF.Schemas.CumulusPO" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="118b3472-98a5-4e27-b4b0-90871bae8d9b" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_SndMOFCumulusPOErrorEmail" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="87545989-da04-455d-b751-1f5e4100f08c" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="6515ba07-7e1a-414d-963b-6571f1851a97" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.31">
                    <om:Property Name="Ref" Value="Sp.MOF.Orchestrations.msgMultiErrorEmail" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="2d9c63bb-e79d-4f5b-8b44-cbf9df4fbf15" ParentLink="Module_ServiceDeclaration" LowerBound="18.1" HigherBound="185.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Process_CumulusPOXML_InsertDB" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="VariableDeclaration" OID="ffc8cffc-8936-4569-99b2-af8d77fc47fb" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varValidationErrors" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="0dc1615e-8737-4e12-8716-1dce0510b33b" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Xml.XmlDocument" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varTempXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="2d0e139a-888d-453d-9ef5-5666a471e100" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varPONumber" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="f9850750-dcfd-4185-8c49-a3b5f73e1770" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="37.1" HigherBound="38.1">
                <om:Property Name="UseDefaultConstructor" Value="False" />
                <om:Property Name="Type" Value="System.String" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varExceptionmsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="VariableDeclaration" OID="794f4b46-0a85-4773-a0bc-ea6b7bf16cd0" ParentLink="ServiceDeclaration_VariableDeclaration" LowerBound="38.1" HigherBound="39.1">
                <om:Property Name="UseDefaultConstructor" Value="True" />
                <om:Property Name="Type" Value="System.Text.StringBuilder" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="varEmailBody" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="3cc1fca6-41d5-4ebe-ba33-ae1945f9cd99" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="29.1" HigherBound="30.1">
                <om:Property Name="Type" Value="Sp.MOF.Schemas.uspPOInsert_TypedProcedure_dbo.InterfacePOInsertResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspPOInsertResp" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="4e5a01ef-6685-40e5-94be-6bcd4954dbc2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="30.1" HigherBound="31.1">
                <om:Property Name="Type" Value="Sp.MOF.Schemas.uspPOInsert_TypedProcedure_dbo.InterfacePOInsert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msguspPOInsert" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="38a0a0c7-a67a-411b-8210-76ce32e57a90" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="31.1" HigherBound="32.1">
                <om:Property Name="Type" Value="Sp.MOF.Orchestrations.msgMultiErrorLogs" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgErrorLogs" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="453dc0f6-75ad-442e-90f4-8c7e602321f2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="32.1" HigherBound="33.1">
                <om:Property Name="Type" Value="Sp.MOF.Orchestrations.msgMultiErrorEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgErrorEmail" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="da84eec6-1fce-4b72-88d3-449f63d551a1" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="33.1" HigherBound="34.1">
                <om:Property Name="Type" Value="Sp.MOF.Schemas.CumulusPO" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCumulusPOXML" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="04a4f50f-f2ed-40be-817b-9e0340176c40" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="2fbbb09d-2d66-4b23-995f-f6c1c4064b5e" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="48.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="Port_RcvCumulusPOXML" />
                    <om:Property Name="MessageName" Value="msgCumulusPOXML" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="VariableAssignment" OID="9adbda64-8afc-464f-ad83-3deedae72a80" ParentLink="ServiceBody_Statement" LowerBound="48.1" HigherBound="50.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;MOFCumulusPOXML Process Start&quot;,&quot;MOFCumulusPOXML Process Started&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_Count" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="Scope" OID="590bb11e-fd2e-48df-ac18-70ac1d546841" ParentLink="ServiceBody_Statement" LowerBound="50.1" HigherBound="181.1">
                    <om:Property Name="InitializedTransactionType" Value="True" />
                    <om:Property Name="IsSynchronized" Value="False" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ProcessXMLRecord" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="VariableAssignment" OID="932d70c9-e175-4fb3-a169-e575652fdd7f" ParentLink="ComplexStatement_Statement" LowerBound="55.1" HigherBound="71.1">
                        <om:Property Name="Expression" Value="varValidationErrors = &quot;&quot;;&#xD;&#xA;varPONumber = xpath(msgCumulusPOXML,&quot;/*[local-name()='PURCHASE_ORDER_DATA' and namespace-uri()='']/*[local-name()='PURCHASE_ORDER' and namespace-uri()='']/*[local-name()='HEADER' and namespace-uri()='']/*[local-name()='ORDER_CODE' and namespace-uri()='']/text()&quot;);&#xD;&#xA;if(System.Convert.ToString(Sp.MOF.Common.SSOClientHelper.Read(&quot;Sp.MOF&quot;, &quot;ShowMOFAdminLogs&quot;)) == &quot;Yes&quot;)&#xD;&#xA;{&#xD;&#xA;    varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;    varTempXML = msgCumulusPOXML;&#xD;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgCumulusPOXML&quot;,varTempXML.OuterXml);&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msgCumulusPOXML&quot;,varTempXML.OuterXml.Substring(1,29500));&#xD;&#xA;    }&#xD;&#xA;}" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Assing_Var" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="VariableAssignment" OID="019b4265-c249-45d9-90d7-f8cefb0c747e" ParentLink="ComplexStatement_Statement" LowerBound="71.1" HigherBound="77.1">
                        <om:Property Name="Expression" Value="varValidationErrors = Sp.MOF.Common.Validations.ValidateCumulusFile(msgCumulusPOXML);&#xD;&#xA;if(System.Convert.ToString(Sp.MOF.Common.SSOClientHelper.Read(&quot;Sp.MOF&quot;, &quot;ShowMOFAdminLogs&quot;)) == &quot;Yes&quot;)&#xD;&#xA;{&#xD;&#xA;    System.Diagnostics.EventLog.WriteEntry(&quot;varValidationErrors&quot;,varValidationErrors);&#xD;&#xA;}&#xD;&#xA;" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Call_Validate" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                    <om:Element Type="Decision" OID="669c14b6-2509-4294-ad72-25b2167c993e" ParentLink="ComplexStatement_Statement" LowerBound="77.1" HigherBound="119.1">
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Chk_Validation_Errors" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="DecisionBranch" OID="f547d9be-fc9a-45ff-87f1-b34d7d35e5d1" ParentLink="ReallyComplexStatement_Branch" LowerBound="78.21" HigherBound="119.1">
                            <om:Property Name="Expression" Value="varValidationErrors.StartsWith(&quot;Error&quot;)==false" />
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="NOErrors" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Construct" OID="6acf0f62-1e1c-470b-90e1-ea2aefd0cc8e" ParentLink="ComplexStatement_Statement" LowerBound="80.1" HigherBound="86.1">
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Const_DBInsert_Req" />
                                <om:Property Name="Signal" Value="True" />
                                <om:Element Type="Transform" OID="da5cae63-e23f-45fe-a8fe-ef0461d0d8b7" ParentLink="ComplexStatement_Statement" LowerBound="83.1" HigherBound="85.1">
                                    <om:Property Name="ClassName" Value="Sp.MOF.Transforms.Map_CumulusPOXML_DB" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="Transform_2" />
                                    <om:Property Name="Signal" Value="True" />
                                    <om:Element Type="MessagePartRef" OID="4b20a850-0314-4362-bfbc-6f219b47f5fa" ParentLink="Transform_InputMessagePartRef" LowerBound="84.97" HigherBound="84.112">
                                        <om:Property Name="MessageRef" Value="msgCumulusPOXML" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_1" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                    <om:Element Type="MessagePartRef" OID="6e070f8d-bf79-47f7-b48d-dd9322f823b0" ParentLink="Transform_OutputMessagePartRef" LowerBound="84.40" HigherBound="84.54">
                                        <om:Property Name="MessageRef" Value="msguspPOInsert" />
                                        <om:Property Name="ReportToAnalyst" Value="True" />
                                        <om:Property Name="Name" Value="MessagePartReference_2" />
                                        <om:Property Name="Signal" Value="False" />
                                    </om:Element>
                                </om:Element>
                                <om:Element Type="MessageRef" OID="14477aa3-208c-4d01-9ad4-89a933a3860b" ParentLink="Construct_MessageRef" LowerBound="81.35" HigherBound="81.49">
                                    <om:Property Name="Ref" Value="msguspPOInsert" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="b5d2d077-890e-4a7f-9a41-f937eb36cc90" ParentLink="ComplexStatement_Statement" LowerBound="86.1" HigherBound="100.1">
                                <om:Property Name="Expression" Value="if(System.Convert.ToString(Sp.MOF.Common.SSOClientHelper.Read(&quot;Sp.MOF&quot;, &quot;ShowMOFAdminLogs&quot;)) == &quot;Yes&quot;)&#xD;&#xA;{&#xD;&#xA;    varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;    varTempXML = msguspPOInsert;&#xD;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspPOInsert&quot;,varTempXML.OuterXml);&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspPOInsert&quot;,varTempXML.OuterXml.Substring(1,29500));&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="PrintLogs" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="Send" OID="68430fd7-301c-427c-b870-61fdd739ea9f" ParentLink="ComplexStatement_Statement" LowerBound="100.1" HigherBound="102.1">
                                <om:Property Name="PortName" Value="Port_SndRcvMOFPOInsert" />
                                <om:Property Name="MessageName" Value="msguspPOInsert" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Request" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Send_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="Receive" OID="a42721dc-3804-450e-b6e9-4ee5e0f9a2a5" ParentLink="ComplexStatement_Statement" LowerBound="102.1" HigherBound="104.1">
                                <om:Property Name="Activate" Value="False" />
                                <om:Property Name="PortName" Value="Port_SndRcvMOFPOInsert" />
                                <om:Property Name="MessageName" Value="msguspPOInsertResp" />
                                <om:Property Name="OperationName" Value="Operation_1" />
                                <om:Property Name="OperationMessageName" Value="Response" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="Receive_2" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="VariableAssignment" OID="d0e4787d-24e4-428a-8ce1-4fc1eb66f1de" ParentLink="ComplexStatement_Statement" LowerBound="104.1" HigherBound="118.1">
                                <om:Property Name="Expression" Value="if(System.Convert.ToString(Sp.MOF.Common.SSOClientHelper.Read(&quot;Sp.MOF&quot;, &quot;ShowMOFAdminLogs&quot;)) == &quot;Yes&quot;)&#xD;&#xA;{&#xD;&#xA;    varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;    varTempXML = msguspPOInsertResp;&#xD;&#xA;    if(varTempXML.OuterXml.Length &lt; 30000)&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspPOInsertResp&quot;,varTempXML.OuterXml);&#xD;&#xA;    }&#xD;&#xA;    else&#xD;&#xA;    {&#xD;&#xA;        System.Diagnostics.EventLog.WriteEntry(&quot;msguspPOInsertResp&quot;,varTempXML.OuterXml.Substring(1,29500));&#xD;&#xA;    }&#xD;&#xA;}&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="PrintLogs" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="DecisionBranch" OID="8a216670-6f99-4b4a-b2f1-20d6185516be" ParentLink="ReallyComplexStatement_Branch">
                            <om:Property Name="IsGhostBranch" Value="True" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Else" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="Catch" OID="ccd4c8b1-82d5-4bad-935a-a08c208e80f8" ParentLink="Scope_Catch" LowerBound="122.1" HigherBound="179.1">
                        <om:Property Name="ExceptionName" Value="ex" />
                        <om:Property Name="ExceptionType" Value="System.Exception" />
                        <om:Property Name="IsFaultMessage" Value="False" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="System.Exception" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="VariableAssignment" OID="1234bdf0-a46f-4d67-b038-851683d8e3dc" ParentLink="Catch_Statement" LowerBound="125.1" HigherBound="136.1">
                            <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;CumulusPOException&quot;,ex.Message);&#xD;&#xA;varExceptionmsg = ex.Message;&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;&amp;&quot;,&quot;&amp;amp;&quot;);&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;'&quot;,&quot;''&quot;);&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;&lt;&quot;,&quot;&amp;lt;&quot;);&#xD;&#xA;varExceptionmsg = varExceptionmsg.Replace(&quot;&gt;&quot;,&quot;&amp;gt;&quot;);&#xD;&#xA;if(varExceptionmsg.Length &gt; 1000)&#xD;&#xA;{&#xD;&#xA;    varExceptionmsg = varExceptionmsg.Substring(0,999);&#xD;&#xA;}" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="ExceptionMsg" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="c6f2156e-1556-41dd-b0f7-c487deff956b" ParentLink="Catch_Statement" LowerBound="136.1" HigherBound="146.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="const_ErrorLogsTable" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="9f30c60c-9c6e-4bdf-9300-0cb75275ccd7" ParentLink="ComplexStatement_Statement" LowerBound="139.1" HigherBound="145.1">
                                <om:Property Name="Expression" Value="varTempXML = new System.Xml.XmlDocument();&#xD;&#xA;varTempXML.LoadXml(&quot;&lt;ns0:InterfaceErrorLogs xmlns:ns0='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo'&gt;&lt;ns0:HubID&gt;MOFGeBiz&lt;/ns0:HubID&gt;&lt;ns0:DocumentID&gt;&quot; + varPONumber + &quot;&lt;/ns0:DocumentID&gt;&lt;ns0:DocumentType&gt;GeBizPOXML&lt;/ns0:DocumentType&gt;&lt;ns0:DocumentNumber&gt;&quot; + varPONumber + &quot;&lt;/ns0:DocumentNumber&gt;&lt;ns0:ModuleName&gt;Process_GeBizPOXML_InsertDB&lt;/ns0:ModuleName&gt;&lt;ns0:ExceptionType&gt;&quot; + ex.Source + &quot;&lt;/ns0:ExceptionType&gt;&lt;ns0:ErrorMessage&gt;&quot; + varExceptionmsg + &quot;&lt;/ns0:ErrorMessage&gt;&lt;ns0:VendorCode&gt;-&lt;/ns0:VendorCode&gt;&lt;ns0:DocumentPath&gt;-&lt;/ns0:DocumentPath&gt;&lt;/ns0:InterfaceErrorLogs&gt;&quot;);&#xD;&#xA;&#xD;&#xA;msgErrorLogs.Body = varTempXML;&#xD;&#xA;&#xD;&#xA;" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_3" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="a804b958-e567-4afd-8431-aa1eb18aa4c9" ParentLink="Construct_MessageRef" LowerBound="137.35" HigherBound="137.47">
                                <om:Property Name="Ref" Value="msgErrorLogs" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="07a686f0-468b-434c-b287-5bf5612dd062" ParentLink="Catch_Statement" LowerBound="146.1" HigherBound="148.1">
                            <om:Property Name="PortName" Value="Port_SndMOFErrorLogs" />
                            <om:Property Name="MessageName" Value="msgErrorLogs" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_2" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Construct" OID="8e9dd191-902c-48d6-8265-75e26e7ff0e9" ParentLink="Catch_Statement" LowerBound="148.1" HigherBound="176.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Const_ErrorEmail" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="MessageAssignment" OID="3f17a141-8f3a-427d-95ac-036fa637bc7b" ParentLink="ComplexStatement_Statement" LowerBound="151.1" HigherBound="175.1">
                                <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;MOFCumulusPOException&quot;,ex.Message);&#xD;&#xA;&#xD;&#xA;varEmailBody = new System.Text.StringBuilder();&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;html&gt;&lt;body&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;p&gt;MOF Cumulus PO failed while processing in SESAMi.&lt;/p&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;p&gt;&lt;b&gt;&lt;u&gt;Error details:&lt;/u&gt;&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;Application Name&lt;/b&gt; : &lt;i&gt;Sp.MOF&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;Process Name&lt;/b&gt; : &lt;i&gt;Process_CumulusPOXML_InsertDB&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;InvoiceId&lt;/b&gt; : &lt;i&gt;&quot; + varPONumber + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;Failure Code&lt;/b&gt; : &quot; + ex.Source + &quot;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;b&gt;Error Description&lt;/b&gt; : &lt;i&gt;&quot; + ex.Message + &quot;&lt;/i&gt;&lt;br/&gt;&quot;);&#xD;&#xA;varEmailBody.AppendLine(&quot;&lt;/body&gt;&lt;/html&gt;&quot;);&#xD;&#xA;msgErrorEmail.Body = new Sp.MOF.Common.RawString(varEmailBody.ToString());&#xD;&#xA;Sp.MOF.Common.SMTPUtils.SetContentType(msgErrorEmail.Body,&quot;text/html&quot;);&#xD;&#xA;Port_SndMOFCumulusPOErrorEmail(Microsoft.XLANGs.BaseTypes.Address) = Sp.MOF.Common.SSOClientHelper.Read(&quot;Sp.MOF&quot;, &quot;SMTPTo&quot;);&#xD;&#xA;&#xD;&#xA;msgErrorEmail(SMTP.From) = Sp.MOF.Common.SSOClientHelper.Read(&quot;Sp.MOF&quot;, &quot;SMTPFrom&quot;);&#xD;&#xA;&#xD;&#xA;msgErrorEmail(SMTP.Subject) = &quot;MOFCumulusPO failed for PO: &quot; + varPONumber;&#xD;&#xA;&#xD;&#xA;msgErrorEmail(SMTP.EmailBodyFileCharset) = &quot;UTF-8&quot;;&#xD;&#xA;msgErrorEmail(SMTP.CC) = Sp.MOF.Common.SSOClientHelper.Read(&quot;Sp.MOF&quot;, &quot;SMTPCCopy&quot;);&#xD;&#xA;msgErrorEmail(SMTP.SMTPHost)= Sp.MOF.Common.SSOClientHelper.Read(&quot;Sp.MOF&quot;, &quot;SMTPHost&quot;);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="MessageAssignment_1" />
                                <om:Property Name="Signal" Value="True" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="a238d109-5f37-488e-94ab-5bd8f7c7aad3" ParentLink="Construct_MessageRef" LowerBound="149.35" HigherBound="149.48">
                                <om:Property Name="Ref" Value="msgErrorEmail" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="a8e8f9de-b5b2-410a-b8d9-08ea4685e820" ParentLink="Catch_Statement" LowerBound="176.1" HigherBound="178.1">
                            <om:Property Name="PortName" Value="Port_SndMOFCumulusPOErrorEmail" />
                            <om:Property Name="MessageName" Value="msgErrorEmail" />
                            <om:Property Name="OperationName" Value="Operation_1" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Send_3" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
                <om:Element Type="VariableAssignment" OID="fbe0679d-2046-45a6-b434-3fbf855310c2" ParentLink="ServiceBody_Statement" LowerBound="181.1" HigherBound="183.1">
                    <om:Property Name="Expression" Value="System.Diagnostics.EventLog.WriteEntry(&quot;MOFCumulusPOXML Process End&quot;,&quot;MOFCumulusPOXML Process Completed&quot;);" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Process_Complete" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="b119a40a-742a-441b-964c-fdbff6a1b913" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="21.1" HigherBound="23.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.MOF.Orchestrations.PortType_RcvCumulusPOXML" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_RcvCumulusPOXML" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="8a58db5a-7cd3-46b3-ab41-836fa741de76" ParentLink="PortDeclaration_CLRAttribute" LowerBound="21.1" HigherBound="22.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="2a630142-a0e6-4d2a-829c-9afa82181ddc" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="23.1" HigherBound="25.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="66" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.MOF.Orchestrations.PortType_SndMOFErrorLogs" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndMOFErrorLogs" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="f24e880b-c9ac-4343-b159-efb48747a769" ParentLink="PortDeclaration_CLRAttribute" LowerBound="23.1" HigherBound="24.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="adf4a549-3dc9-49c7-ab7f-d420c9a3cf18" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="25.1" HigherBound="27.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.MOF.Orchestrations.PortType_SndMOFCumulusPOErrorEmail" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndMOFCumulusPOErrorEmail" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="PhysicalBindingAttribute" OID="b3372298-6727-4410-8aa3-ac03d72cf0fc" ParentLink="PortDeclaration_CLRAttribute" LowerBound="25.1" HigherBound="26.1">
                    <om:Property Name="InPipeline" Value="Microsoft.BizTalk.DefaultPipelines.XMLReceive" />
                    <om:Property Name="OutPipeline" Value="Microsoft.BizTalk.DefaultPipelines.PassThruTransmit" />
                    <om:Property Name="TransportType" Value="HTTP" />
                    <om:Property Name="URI" Value="http://tempURI" />
                    <om:Property Name="IsDynamic" Value="True" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="7765e615-1fa4-4c83-ba55-6baa815fad7f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="27.1" HigherBound="29.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="38" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Sp.MOF.Orchestrations.PortType_SndRcvMOFPOInsert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Port_SndRcvMOFPOInsert" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="98b6506a-16fe-4af2-9380-f220dd63b666" ParentLink="PortDeclaration_CLRAttribute" LowerBound="27.1" HigherBound="28.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Sp.MOF.Orchestrations
{
    internal porttype PortType_RcvCumulusPOXML
    {
        oneway Operation_1
        {
            Sp.MOF.Schemas.CumulusPO
        };
    };
    internal porttype PortType_SndMOFCumulusPOErrorEmail
    {
        oneway Operation_1
        {
            msgMultiErrorEmail
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Process_CumulusPOXML_InsertDB
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements PortType_RcvCumulusPOXML Port_RcvCumulusPOXML;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SndMOFErrorLogs Port_SndMOFErrorLogs;
        [Microsoft.XLANGs.BaseTypes.PhysicalBinding(typeof(Microsoft.BizTalk.DefaultPipelines.PassThruTransmit))]
        port uses dynamic PortType_SndMOFCumulusPOErrorEmail Port_SndMOFCumulusPOErrorEmail;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_SndRcvMOFPOInsert Port_SndRcvMOFPOInsert;
        message Sp.MOF.Schemas.uspPOInsert_TypedProcedure_dbo.InterfacePOInsertResponse msguspPOInsertResp;
        message Sp.MOF.Schemas.uspPOInsert_TypedProcedure_dbo.InterfacePOInsert msguspPOInsert;
        message msgMultiErrorLogs msgErrorLogs;
        message msgMultiErrorEmail msgErrorEmail;
        message Sp.MOF.Schemas.CumulusPO msgCumulusPOXML;
        System.String varValidationErrors;
        System.Xml.XmlDocument varTempXML;
        System.String varPONumber;
        System.String varExceptionmsg;
        System.Text.StringBuilder varEmailBody;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("2fbbb09d-2d66-4b23-995f-f6c1c4064b5e")]
            activate receive (Port_RcvCumulusPOXML.Operation_1, msgCumulusPOXML);
            varValidationErrors = "";
            varTempXML = new System.Xml.XmlDocument();
            varPONumber = "";
            varExceptionmsg = "";
            varEmailBody = new System.Text.StringBuilder();
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9adbda64-8afc-464f-ad83-3deedae72a80")]
            System.Diagnostics.EventLog.WriteEntry("MOFCumulusPOXML Process Start","MOFCumulusPOXML Process Started");
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("590bb11e-fd2e-48df-ac18-70ac1d546841")]
            scope
            {
                body
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("932d70c9-e175-4fb3-a169-e575652fdd7f")]
                    varValidationErrors = "";
                    varPONumber = xpath(msgCumulusPOXML,"/*[local-name()='PURCHASE_ORDER_DATA' and namespace-uri()='']/*[local-name()='PURCHASE_ORDER' and namespace-uri()='']/*[local-name()='HEADER' and namespace-uri()='']/*[local-name()='ORDER_CODE' and namespace-uri()='']/text()");
                    if(System.Convert.ToString(Sp.MOF.Common.SSOClientHelper.Read("Sp.MOF", "ShowMOFAdminLogs")) == "Yes")
                    {
                        varTempXML = new System.Xml.XmlDocument();
                        varTempXML = msgCumulusPOXML;
                        if(varTempXML.OuterXml.Length < 30000)
                        {
                            System.Diagnostics.EventLog.WriteEntry("msgCumulusPOXML",varTempXML.OuterXml);
                        }
                        else
                        {
                            System.Diagnostics.EventLog.WriteEntry("msgCumulusPOXML",varTempXML.OuterXml.Substring(1,29500));
                        }
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("019b4265-c249-45d9-90d7-f8cefb0c747e")]
                    varValidationErrors = Sp.MOF.Common.Validations.ValidateCumulusFile(msgCumulusPOXML);
                    if(System.Convert.ToString(Sp.MOF.Common.SSOClientHelper.Read("Sp.MOF", "ShowMOFAdminLogs")) == "Yes")
                    {
                        System.Diagnostics.EventLog.WriteEntry("varValidationErrors",varValidationErrors);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("669c14b6-2509-4294-ad72-25b2167c993e")]
                    if (varValidationErrors.StartsWith("Error")==false)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("6acf0f62-1e1c-470b-90e1-ea2aefd0cc8e")]
                        construct msguspPOInsert
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("da5cae63-e23f-45fe-a8fe-ef0461d0d8b7")]
                            transform (msguspPOInsert) = Sp.MOF.Transforms.Map_CumulusPOXML_DB (msgCumulusPOXML);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("b5d2d077-890e-4a7f-9a41-f937eb36cc90")]
                        if(System.Convert.ToString(Sp.MOF.Common.SSOClientHelper.Read("Sp.MOF", "ShowMOFAdminLogs")) == "Yes")
                        {
                            varTempXML = new System.Xml.XmlDocument();
                            varTempXML = msguspPOInsert;
                            if(varTempXML.OuterXml.Length < 30000)
                            {
                                System.Diagnostics.EventLog.WriteEntry("msguspPOInsert",varTempXML.OuterXml);
                            }
                            else
                            {
                                System.Diagnostics.EventLog.WriteEntry("msguspPOInsert",varTempXML.OuterXml.Substring(1,29500));
                            }
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("68430fd7-301c-427c-b870-61fdd739ea9f")]
                        send (Port_SndRcvMOFPOInsert.Operation_1, msguspPOInsert);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a42721dc-3804-450e-b6e9-4ee5e0f9a2a5")]
                        receive (Port_SndRcvMOFPOInsert.Operation_1, msguspPOInsertResp);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("d0e4787d-24e4-428a-8ce1-4fc1eb66f1de")]
                        if(System.Convert.ToString(Sp.MOF.Common.SSOClientHelper.Read("Sp.MOF", "ShowMOFAdminLogs")) == "Yes")
                        {
                            varTempXML = new System.Xml.XmlDocument();
                            varTempXML = msguspPOInsertResp;
                            if(varTempXML.OuterXml.Length < 30000)
                            {
                                System.Diagnostics.EventLog.WriteEntry("msguspPOInsertResp",varTempXML.OuterXml);
                            }
                            else
                            {
                                System.Diagnostics.EventLog.WriteEntry("msguspPOInsertResp",varTempXML.OuterXml.Substring(1,29500));
                            }
                        }
                    }
                }
                exceptions
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("ccd4c8b1-82d5-4bad-935a-a08c208e80f8")]
                    catch (System.Exception ex)
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1234bdf0-a46f-4d67-b038-851683d8e3dc")]
                        System.Diagnostics.EventLog.WriteEntry("CumulusPOException",ex.Message);
                        varExceptionmsg = ex.Message;
                        varExceptionmsg = varExceptionmsg.Replace("&","&amp;");
                        varExceptionmsg = varExceptionmsg.Replace("'","''");
                        varExceptionmsg = varExceptionmsg.Replace("<","&lt;");
                        varExceptionmsg = varExceptionmsg.Replace(">","&gt;");
                        if(varExceptionmsg.Length > 1000)
                        {
                            varExceptionmsg = varExceptionmsg.Substring(0,999);
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("c6f2156e-1556-41dd-b0f7-c487deff956b")]
                        construct msgErrorLogs
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9f30c60c-9c6e-4bdf-9300-0cb75275ccd7")]
                            varTempXML = new System.Xml.XmlDocument();
                            varTempXML.LoadXml("<ns0:InterfaceErrorLogs xmlns:ns0='http://schemas.microsoft.com/Sql/2008/05/TypedProcedures/dbo'><ns0:HubID>MOFGeBiz</ns0:HubID><ns0:DocumentID>" + varPONumber + "</ns0:DocumentID><ns0:DocumentType>GeBizPOXML</ns0:DocumentType><ns0:DocumentNumber>" + varPONumber + "</ns0:DocumentNumber><ns0:ModuleName>Process_GeBizPOXML_InsertDB</ns0:ModuleName><ns0:ExceptionType>" + ex.Source + "</ns0:ExceptionType><ns0:ErrorMessage>" + varExceptionmsg + "</ns0:ErrorMessage><ns0:VendorCode>-</ns0:VendorCode><ns0:DocumentPath>-</ns0:DocumentPath></ns0:InterfaceErrorLogs>");
                            
                            msgErrorLogs.Body = varTempXML;
                            
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("07a686f0-468b-434c-b287-5bf5612dd062")]
                        send (Port_SndMOFErrorLogs.Operation_1, msgErrorLogs);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("8e9dd191-902c-48d6-8265-75e26e7ff0e9")]
                        construct msgErrorEmail
                        {
                            [Microsoft.XLANGs.BaseTypes.DesignerPosition("3f17a141-8f3a-427d-95ac-036fa637bc7b")]
                            System.Diagnostics.EventLog.WriteEntry("MOFCumulusPOException",ex.Message);
                            
                            varEmailBody = new System.Text.StringBuilder();
                            varEmailBody.AppendLine("<html><body>");
                            varEmailBody.AppendLine("<p>MOF Cumulus PO failed while processing in SESAMi.</p>");
                            varEmailBody.AppendLine("<p><b><u>Error details:</u></b></p><p>");
                            varEmailBody.AppendLine("<b>Application Name</b> : <i>Sp.MOF</i><br/>");
                            varEmailBody.AppendLine("<b>Process Name</b> : <i>Process_CumulusPOXML_InsertDB</i><br/>");
                            varEmailBody.AppendLine("<b>InvoiceId</b> : <i>" + varPONumber + "</i><br/>");
                            varEmailBody.AppendLine("<b>Failure Code</b> : " + ex.Source + "<br/>");
                            varEmailBody.AppendLine("<b>Error Description</b> : <i>" + ex.Message + "</i><br/>");
                            varEmailBody.AppendLine("</body></html>");
                            msgErrorEmail.Body = new Sp.MOF.Common.RawString(varEmailBody.ToString());
                            Sp.MOF.Common.SMTPUtils.SetContentType(msgErrorEmail.Body,"text/html");
                            Port_SndMOFCumulusPOErrorEmail(Microsoft.XLANGs.BaseTypes.Address) = Sp.MOF.Common.SSOClientHelper.Read("Sp.MOF", "SMTPTo");
                            
                            msgErrorEmail(SMTP.From) = Sp.MOF.Common.SSOClientHelper.Read("Sp.MOF", "SMTPFrom");
                            
                            msgErrorEmail(SMTP.Subject) = "MOFCumulusPO failed for PO: " + varPONumber;
                            
                            msgErrorEmail(SMTP.EmailBodyFileCharset) = "UTF-8";
                            msgErrorEmail(SMTP.CC) = Sp.MOF.Common.SSOClientHelper.Read("Sp.MOF", "SMTPCCopy");
                            msgErrorEmail(SMTP.SMTPHost)= Sp.MOF.Common.SSOClientHelper.Read("Sp.MOF", "SMTPHost");
                        }
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("a8e8f9de-b5b2-410a-b8d9-08ea4685e820")]
                        send (Port_SndMOFCumulusPOErrorEmail.Operation_1, msgErrorEmail);
                    }
                }
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("fbe0679d-2046-45a6-b434-3fbf855310c2")]
            System.Diagnostics.EventLog.WriteEntry("MOFCumulusPOXML Process End","MOFCumulusPOXML Process Completed");
        }
    }
}

