<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8169D2F8-5587-425E-9FE5-A546A6CE45D7}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Sp.MOF.Orchestrations</RootNamespace>
    <AssemblyName>Sp.MOF.Orchestrations</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>signingmofkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="signingmofkey.snk" />
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_GeBizPOXML_InsertDB.odx">
      <TypeName>Process_GeBizXML_InsertDB</TypeName>
      <Namespace>Sp.MOF.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sp.MOF.CallPeppolAPI\Sp.MOF.CallPeppolAPI.csproj">
      <Project>{b770d8ea-771f-44b5-8f9d-57eb377a706b}</Project>
      <Name>Sp.MOF.CallPeppolAPI</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sp.MOF.Common\Sp.MOF.Common.csproj">
      <Project>{c01503d3-dfac-4580-9b53-09f93c021239}</Project>
      <Name>Sp.MOF.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sp.MOF.Schemas\Sp.MOF.Schemas.btproj">
      <Project>{bae8ac3c-0681-418a-89af-2ede53ec5631}</Project>
      <Name>Sp.MOF.Schemas</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sp.MOF.Transforms\Sp.MOF.Transforms.btproj">
      <Project>{236a64e1-3bf4-40a0-af08-20c2aed953dd}</Project>
      <Name>Sp.MOF.Transforms</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_CumulusPOXML_InsertDB.odx">
      <TypeName>Process_CumulusPOXML_InsertDB</TypeName>
      <Namespace>Sp.MOF.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_GeBizPO_DB_Peppol.odx">
      <TypeName>Process_GeBizPO_DB_Peppol</TypeName>
      <Namespace>Sp.MOF.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <ItemGroup>
    <XLang Include="Process_CumulusPO_DB_Peppol.odx">
      <TypeName>Process_CumulusPO_DB_Peppol</TypeName>
      <Namespace>Sp.MOF.Orchestrations</Namespace>
      <SubType>Task</SubType>
    </XLang>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>