<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{236A64E1-3BF4-40A0-AF08-20C2AED953DD}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>Sp.MOF.Transforms</RootNamespace>
    <AssemblyName>Sp.MOF.Transforms</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>signingmofkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="signingmofkey.snk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sp.MOF.Common\Sp.MOF.Common.csproj">
      <Project>{c01503d3-dfac-4580-9b53-09f93c021239}</Project>
      <Name>Sp.MOF.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sp.MOF.Schemas\Sp.MOF.Schemas.btproj">
      <Project>{bae8ac3c-0681-418a-89af-2ede53ec5631}</Project>
      <Name>Sp.MOF.Schemas</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map_PeppolGeBizXML_DB.btm">
      <TypeName>Map_PeppolGeBizXML_DB</TypeName>
      <Namespace>Sp.MOF.Transforms</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map_CumulusPOXML_DB.btm">
      <TypeName>Map_CumulusPOXML_DB</TypeName>
      <Namespace>Sp.MOF.Transforms</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Map_CumulusPOResp_PeppolPOXML.btm">
      <TypeName>Map_CumulusPOResp_PeppolPOXML</TypeName>
      <Namespace>Sp.MOF.Transforms</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Map_CumulusPOResp_PeppolPOXML.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Map_CumulusPOXML_DB.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Map_DBPO_PeppolPO.xsl" />
    <Map Include="Map_GeBizuspPOResp_PeppolPOXML.btm">
      <TypeName>Map_GeBizuspPOResp_PeppolPOXML</TypeName>
      <Namespace>Sp.MOF.Transforms</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="Map_GeBizuspPOResp_PeppolPOXML.xsl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Map_PeppolGeBizXML_DB.xsl" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>